# stryde-service

./: README.md  pom.xml
non_src_docs/insomnia/: Stryde_2018-04-08.json
src/main/java/com/shane/stryde/: StrydeApplication.java
src/main/java/com/shane/stryde/webservice/: StrydeApplication.java
src/main/java/com/shane/stryde/webservice/config/: CorsConfig.java  LocaleConfig.java  MailConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java
src/main/java/com/shane/stryde/webservice/config/provider/: DbAuthenticationProvider.java
src/main/java/com/shane/stryde/webservice/dto/: UserDto.java  UserMinDto.java
src/main/java/com/shane/stryde/webservice/dto/auth/: EmailVerificationTokenDto.java  LoginDto.java  RegistrationDto.java
src/main/java/com/shane/stryde/webservice/exception/: AppErrorCode.java  BaseExceptionHandler.java  StrydeException.java
src/main/java/com/shane/stryde/webservice/model/domain/: EmailVerificationToken.java  User.java
src/main/java/com/shane/stryde/webservice/model/enums/: UserRole.java  UserState.java
src/main/java/com/shane/stryde/webservice/model/repository/: EmailVerificationTokenRepository.java  UserRepository.java
src/main/java/com/shane/stryde/webservice/scheduled/event/: OnRegistrationCompleteEvent.java
src/main/java/com/shane/stryde/webservice/scheduled/listener/: RegistrationListener.java  StartupListener.java
src/main/java/com/shane/stryde/webservice/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailVerificationTokenService.java  EmailVerificationTokenServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shane/stryde/webservice/utils/: DateUtils.java
src/main/java/com/stryde/webservice/: StrydeApplication.java
src/main/java/com/stryde/webservice/config/: CorsConfig.java  LocaleConfig.java  MailConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java  VRRApiConfig.java  WebSocketConfig.java
src/main/java/com/stryde/webservice/config/provider/: DbAuthenticationProvider.java
src/main/java/com/stryde/webservice/controller/rest/secured/: AccountRestController.java  ChatRestController.java  TravelRestController.java  TravelRoutingRestController.java
src/main/java/com/stryde/webservice/controller/secured/: MessageController.java
src/main/java/com/stryde/webservice/controller/stomp/: MessageController.java
src/main/java/com/stryde/webservice/dto/: LoginFacebookDto.java  TravelRouteDto.java  UserDto.java  UserMinDto.java
src/main/java/com/stryde/webservice/dto/TravelRouting/: PointDto.java  StopDto.java  StopFinderResponseDto.java  TravelRouteDto.java  TravelSearchDto.java
src/main/java/com/stryde/webservice/dto/auth/: EmailVerificationTokenDto.java  LoginDto.java  RegistrationDto.java
src/main/java/com/stryde/webservice/dto/chat/: AllChatsDto.java  ChatMessageDto.java  ChatMinDto.java
src/main/java/com/stryde/webservice/exception/: ApiException.java  AppErrorCode.java  AuthException.java  BaseExceptionHandler.java  FileUploadErrorException.java  StrydeException.java
src/main/java/com/stryde/webservice/model/domain/: Chat.java  ChatMessage.java  ChatMessageStatusUser.java  ChatParticipant.java  EmailVerificationToken.java  Media.java  Stop.java  Trajectory.java  Trip.java  User.java
src/main/java/com/stryde/webservice/model/enums/: ChatMessageStatus.java  UserRole.java  UserState.java
src/main/java/com/stryde/webservice/model/repository/: BaseRepository.java  ChatRepository.java  EmailVerificationTokenRepository.java  UserRepository.java
src/main/java/com/stryde/webservice/scheduled/event/: OnRegistrationCompleteEvent.java
src/main/java/com/stryde/webservice/scheduled/listener/: RegistrationListener.java  StartupListener.java
src/main/java/com/stryde/webservice/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  AzureStorageService.java  AzureStorageServiceImpl.java  ChatService.java  ChatServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailVerificationTokenService.java  EmailVerificationTokenServiceImpl.java  ImageProcessorService.java  ImageProcessorServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  StorageServiceImpl.java  TravelInfoService.java  TravelInfoServiceImpl.java  TripPlannerService.java  TripPlannerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stryde/webservice/service/mappers/: JaxBService.java  JaxBServiceImpl.java  VrrResponseToStrydeResponseMappingService.java  VrrResponseToStrydeResponseMappingServiceImpl.java
src/main/java/com/stryde/webservice/service/travel/: TravelInfoService.java  TravelInfoServiceImpl.java  TripApiService.java  TripApiServiceImpl.java
src/main/java/com/stryde/webservice/utils/: DateUtils.java  FileUtils.java
src/main/resources/: application-local-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_de.properties
src/test/java/com/shane/stryde/: StrydeApplicationTests.java
src/test/java/com/stryde/: StrydeApplicationTests.java
(+23 files in other folders)
