
#api base url
testurl=http://openservice-test.vrr.de/static02/

#api language
language=de

#output format
outputFormat=XML

#coordinate list output format
coordListOutputFormat=string

#coordinates format
coordOutputFormat=MRCV

#coordinate format tail number of zeros(doesn't affect precision)
coordOutputFormatTail=0

#request ausfuehrung
execInst=normal

#encoding
UTFMacro=true

#############################################################################
#Request types
#############################################################################

###Stopfinder    find stops, used especially for 'Vorschlag'
stopfinderurl=XML_STOPFINDER_REQUEST
usage=sf

