
#api base url
urlparam=http://openservice-test.vrr.de/static02/

#api language
languageparam=language
language=de

sessionIdparam=sessionId
sessionId=0

requestIDparam=requestID
requestID=0

#output format
outputFormatparam=outputFormat
outputFormatXml=XML
outputFormatJson=JSON

#coordinate list output format
coordListOutputFormatparam=coordListOutputFormat
coordListOutputFormat=string

#coordinates format
coordOutputFormatparam=coordOutputFormat
coordOutputFormat=WGS84

locationServerActiveparam=locationServerActive
locationServerActive=1

statelessparam=stateless
stateless=1

#coordinate format tail number of zeros(doesn't affect precision)
coordOutputFormatTailparam=coordOutputFormatTail
coordOutputFormatTail=0

#request ausfuehrung
execInstparam=execInst
execInst=normal

#encoding
UTFMacroparam=UTFMacro
UTFMacro=true

//The type of stop it is
stoptypeparam=type

//name of place
nameparam=name

the place. use secondarily (after name)
placeparam=place


#############################################################################
#Request types
#############################################################################

###Stopfinder    find stops, used especially for 'Vorschlag'
stopfinderurlparam=stopfinderurl
stopfinderurl=XML_STOPFINDER_REQUEST

stopfinderaddendum=_sf


###Trip Request
tripfinderurl=XML_TRIP_REQU-EST2

TRoriginaddendum=origin
TRdestinationaddendum=destination
TRviaaddendum=via

istimedepartureorarrivaltimeparam=itdTripDateTimeDepArr


#############################################################################
#Date
#############################################################################

# 2 digit day, 2 digit month, 2 or 4 digit year.
itdDateDayMonthYearparam=itdDateDayMonthYear

#individual parameters
itdDateDayparam=itdDateDay
itdDateMonthparam=itdDateMonth
itdDateYearparam=itdDateYear

#############################################################################
#Time
#############################################################################

#Format = HHMMh (24 hour format)
itdTimeparam=itdTime

#individual params
itdTimeHourparam=itdTimeHour
itdTimeMinutepram=itdTimeMinute